{
  "name": "yuvmi",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@yuvmi/web",
    "dev:mobile": "turbo dev --filter=@yuvmi/mobile",
    "dev:api": "cd apps/api && go run ./cmd/server",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.16.0"
}
